NODE_ENV=development
APP_PORT=4000
APP_SECRET_KEY_EXPIRES_HOURS=24
CLIENT_URL=http://localhost:3000
APP_SECRET_KEY=terces

# Database configuration
DATABASE_DIALECT=postgres
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DEFAULT_DATABASE_NAME=
IDENTITY_DATABASE_NAME=
SHIPMENTS_DATABASE_NAME=
FILES_DATABASE_NAME=
TASKS_DATABASE_NAME= 
PURCHASE_ORDERS_DATABASE_NAME=

# GOOGLE RECAPTCHA V3
RECAPTCHA_SECRET_KEY=

# SMTP 
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# Logz.io configuration - DO NOT USE THIS VARS
# LOGZIO_HOST=
# LOGZIO_TOKEN=